
<!DOCTYPE html>
<html lang="he" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>תבניות נסתרות בתורה</title>
    
    <meta name="theme-color" content="#000000" />
    
    <!-- iOS Web App Capable (Full Screen when added to home screen) -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="mobile-web-app-capable" content="yes" />
    
    <!-- Open Graph tags for WhatsApp sharing -->
    <meta property="og:title" content="תבניות נסתרות בתורה - ויזואליזציה אינטראקטיבית" />
    <meta property="og:description" content="ויזואליזציה תלת-ממדית של מטריצת 216 קוביות עם שמות הבורא" />
    <meta property="og:type" content="website" />
    
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;700&family=Frank+Ruhl+Libre:wght@700&family=Tinos:wght@400;700&family=David+Libre:wght@400;700&family=Varela+Round&family=Heebo:wght@400;700&family=Amatic+SC:wght@400;700&family=Secular+One&family=Assistant:wght@400;700&display=swap" rel="stylesheet">

    <style>
      /* Import Stam Font (Sifrei Torah Style) via JsDelivr */
      @font-face {
        font-family: 'Stam';
        src: url('https://cdn.jsdelivr.net/gh/opensiddur/open-siddur-fonts@master/fonts/StamAshkenazCLM/StamAshkenazCLM-Regular.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
        font-display: swap;
      }

      /* Import Shofar Font (Decorative Torah Scroll Style) */
      @font-face {
        font-family: 'Shofar';
        src: url('https://cdn.jsdelivr.net/gh/opensiddur/open-siddur-fonts@master/fonts/Shofar/Shofar-Regular.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
        font-display: swap;
      }

      body, html, #root {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #111;
        font-family: 'Rubik', system-ui, -apple-system, sans-serif;
        user-select: none;
        -webkit-user-select: none;
      }
      
      /* Custom class for Stam font usage in UI */
      .font-stam {
        font-family: 'Stam', 'Frank Ruhl Libre', 'Tinos', serif;
      }
      .font-shofar {
        font-family: 'Shofar', serif;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/client": "https://aistudiocdn.com/react-dom@^19.2.0/client",
    "react-dom": "https://aistudiocdn.com/react-dom@^19.2.0",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "@react-three/fiber": "https://aistudiocdn.com/@react-three/fiber@^9.4.0",
    "@react-three/drei": "https://aistudiocdn.com/@react-three/drei@^10.7.7",
    "three": "https://aistudiocdn.com/three@^0.181.2",
    "three-stdlib": "https://aistudiocdn.com/three-stdlib@^2.36.1",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "@google/genai": "https://aistudiocdn.com/@google/genai"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>
